views/dist/location-info.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/all.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-md navbar-light">
      <div class="container"><a href="/" class="navbar-brand">Online Auction System</a>
        <button type="button" data-toggle="collapse" data-target="#navbarMain" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
        <div id="navbarMain" class="navbar-collapse collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a href="/about/" class="nav-link">About</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container content">
      <div class="row banner">
        <div class="col-12">
          <h1>Sports Auction Facility</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-9">
          <div class="row">
            <div class="col-12 col-md-6">
              <p class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
              <p>Any Internet Facility Near You</p>
              <div class="card card-primary">
                <div class="card-block">
                  <h2 class="card-title">Facilities</h2><span class="badge badge-warning"><i class="fa fa-check"></i>&nbsp;Products</span>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 location-map">
              <div class="card card-primary">
                <div class="card-block">
                  <h2 class="card-title">Location map</h2><img src="https://www.google.com/maps/place/Anurag+University,+Hyderabad/@17.4200774,78.6560408,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipNlkakqb3z7cLxdME914iI9mHIoWKAD3HQpY94h!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipNlkakqb3z7cLxdME914iI9mHIoWKAD3HQpY94h%3Dw129-h86-k-no!7i4912!8i3256!4m7!3m6!1s0x3bcb76730bf4dccf:0x2ca84b53416f0abd!8m2!3d17.4200774!4d78.6560408!10e5!16s%2Fg%2F11b6xh_qcw?authuser=0&amp;entry=ttu#" class="img-fluid rounded">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="card card-primary review-card">
              <div class="card-block"><a href="/location/review/new" class="btn btn-primary float-right">➥ Add review</a>
                <h2 class="card-title">Customer reviews</h2>
                <div class="row review">
                  <div class="col-12 no-gutters review-header"><span class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></span><span class="review">Chandrasekhar</span><small class="review">Timestamp 16 February 2024</small></div>
                  <div class="col-12">
                    <p>Liked all the products!</p>
                  </div>
                </div>
                <div class="row review">
                  <div class="col-12 no-gutters review-header"><span class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></span><span class="reviewAuthor">Brinda</span><small class="reviewTimestamp">14 February 2024</small></div>
                  <div class="col-12">
                    <p>It was okay. The products are really great.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3">
          <p class="lead">Online Auction System is a destination if you wanna buy different products.</p>
          <p>If you've been and you like it - or if you don't - please leave a review to help other people just like you.</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-12"><small>&copy; BIDDING!!!</small></div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
  </body>
</html>

app_server/views/location-info.jade
extends layout

block content
  .row.banner
    .col-12
      h1 Sports Auction Facility

  .row
    .col-12.col-lg-9
      .row
        .col-12.col-md-6
          p.rating
            i.fas.fa-star
            i.fas.fa-star
            i.fas.fa-star
            i.far.fa-star
            i.far.fa-star
         

          

          .card.card-primary
            .card-block
              h2.card-title Products
              span.badge.badge-warning
                i.fa.fa-check
                | &nbsp;Cricket kit 
              span.badge.badge-warning
                i.fa.fa-check
                | &nbsp;Racket
              span.badge.badge-warning
                i.fa.fa-check
                | &nbsp;Football
              

        .col-12.col-md-6.location-map
          .card.card-primary
            .card-block
              h2.card-title Location map
              img.img-fluid.rounded(src='https://www.google.com/maps/place/Anurag+University,+Hyderabad/@17.4200774,78.6560408,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipNlkakqb3z7cLxdME914iI9mHIoWKAD3HQpY94h!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipNlkakqb3z7cLxdME914iI9mHIoWKAD3HQpY94h%3Dw129-h86-k-no!7i4912!8i3256!4m7!3m6!1s0x3bcb76730bf4dccf:0x2ca84b53416f0abd!8m2!3d17.4200774!4d78.6560408!10e5!16s%2Fg%2F11b6xh_qcw?authuser=0&entry=ttu#')

    .row
      .col-12
        .card.card-primary.review-card
          .card-block
            a.btn.btn-primary.float-right(href='/location/review/new') ➥ Add review
            h2.card-title Customer reviews
            .row.review
              .col-12.no-gutters.review-header
                span.rating
                  i.fas.fa-star
                  i.fas.fa-star
                  i.fas.fa-star
                  i.far.fa-star
                  i.far.fa-star
                span.review Chandrasekhar
                small.review Timestamp 16 February 2024
              .col-12
                p Liked all the products!

            .row.review
              .col-12.no-gutters.review-header
                span.rating
                  i.fas.fa-star
                  i.fas.fa-star
                  i.fas.fa-star
                  i.far.fa-star
                  i.far.fa-star
                span.reviewAuthor Brinda
                small.reviewTimestamp 14 February 2024
              .col-12
                p It was okay. The products are really great.

    .col-12.col-lg-3
      p.lead
        | Online Auction System is a destination if you wanna buy different products.
      p
        | If you've been and you like it - or if you don't - please leave a review to help other people just like you.
